<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="student"
         type="com.text.modelviewtesting.Student" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            imageFromUrl="@{student.imageUrl}"
            android:layout_gravity="center"
            android:gravity="center" />

        <!--<EditText
            android:id="@+id/twoWayDataBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={student.name}"
            android:layout_gravity="center"
            android:gravity="center" />-->

        <TextView
            android:id="@+id/factsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{student.name}"
            android:layout_gravity="center"
            android:gravity="center" />


        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>
</layout>